Lab14 - Lab8.go 
	
	package main
	
	import "fmt"
	
	func main() {
		sl1 := make([]int, 3)
		fmt.Println(sl1)
		sl1[0]=1
		sl1[1]=5
		sl1[2]=53
		fmt.Println("Sl1 " , sl1, "len" , len(sl1), "cap", cap(sl1))
		sl1 = append(sl1, 4)
		fmt.Println("Sl1 " , sl1, "len" , len(sl1), "cap", cap(sl1))
		sl1 = append(sl1, 5)
		fmt.Println("Sl1 " , sl1, "len" , len(sl1), "cap", cap(sl1))
		sl1 = append(sl1, 6)
		
		fmt.Println("Sl1 " , sl1, "len" , len(sl1), "cap", cap(sl1))
		sl1 = append(sl1, 7)
		
		fmt.Println("Sl1 " , sl1, "len" , len(sl1), "cap", cap(sl1))
		
	
		
	}
	

Lab13 - Lab7.go 
	package main
	
	import "fmt"
	
	func main() {
		var a [2]string
		a[0] = "Hello"
		a[1]="World"
		primes := [6]int{2, 3, 5, 7, 11, 13}
		fmt.Println(a)
		fmt.Println(primes)
		sl1 := primes[2:4]
		fmt.Println("Sl1" , sl1)
		sl1[3]= 111
		fmt.Println("Sl1 " , sl1, "len" , len(sl1), "cap", cap(sl1))
		fmt.Println(primes)
		
	}


Lab12 - Lab6.go
Create Emp struct -> empno, ename, salary 
Write 2 receiver methods - 1. print 
						   2. salaryIncr(percent)

Lab11 (Lab5.go) 
package main
import "fmt"
type Vertex struct {
	X int
	Y int
}
func print(v Vertex){
	fmt.Println("Vertex Details ", v.X, v.Y)
}
func (v Vertex) print1(){
	fmt.Println("Vertex Details Original", v.X, v.Y)
	v.X  += 10
	v.Y += 20 
	// variable is by val
	fmt.Println("Vertex Details Modified", v.X, v.Y)
}

func main(){
	v1 := Vertex{}
	fmt.Println(v1)
	v1 = Vertex{Y:80}
	fmt.Println(v1)
	v1 = Vertex{10,40}
	fmt.Println(v1)
	print(v1)
	v1.print1()
	print(v1)
}


Lab10(Lab4.go)
	package main
	
	import "fmt"
	func help(){
		i :=10
		fmt.Println("Help line1 ")
		defer func(){
			fmt.Println("Defer line  " )
			r:=recover()
			fmt.Println(r)
		}()
		fmt.Println("i = ", 100/i )
		panic("Panic Problem.............")
		fmt.Println("Help line3 ")
	}
	func main(){
		fmt.Println("Hello")
		defer fmt.Println("defer from main ")
		help()
		fmt.Println("World")
	}

Lab9 (Lab3.go )
package main

import "fmt"

func print(){
	for i:=0;i<5;i++{
		defer fmt.Println(i)
	}
}
func help(){
	i :=0
	fmt.Println("Help line1 ")
	defer func(){
		fmt.Println("Help line2 ", i )
	}()
	fmt.Println("i = ", 100 / i)
	
	//defer fmt.Println("Help line2 ", i )
	
	i = 30000
	fmt.Println("Help line3 ")
}
func main(){
	fmt.Println("Hello")
	defer help()
	fmt.Println("World")
	print()
}

Lab8 - Create a folder demo2
Lab1 - input as function 
package main
import "fmt"
// modify code to invoke add/ sub in calc 

func print(str string, fn func(str string) ){
	fn("aaa")
}
func printhello(){
	fmt.Println("Print Hello ")
}
func printbye(str1 string){
	fmt.Println("Print Bye " , str1)
}

func main(){
	fmt.Println("Starting main ")
	print()
}

Lab2 - function output and closure 
package main
import "fmt"

func adder() func (int) int {
	fmt.Println("adder is invoked ")
	sum := 0
	return func(no int) int {
		sum += no 
		return sum
	}
}


func m1() func (){
	fmt.Println("m1 is invoked ")
	return func(){
		fmt.Println("test function ")
	}
}
func main(){
	fp := m1()
	fp()
	fp1 := adder()
	fmt.Println(fp1(10))
	fmt.Println(fp1(10))
	fmt.Println(fp1(10))
	fmt.Println(fp1(10))
	fmt.Println(fp1(10))
}
----------------------------------------------
Asgn1
Accept a number from user and print Fibonacci series till that number
Asgn2 
Accept 5 strings from user and sort and print the same


Lab7 - scan
package main

import "fmt"

func main() {
	fmt.Println("Enter Your Name")
	//func Scanln(a ...any) (n int, err error)
	var name string
	no1, err := fmt.Scanln(&name)
	fmt.Println("no1= ", no1, "err = ", err)
	fmt.Println("In Main ", name)
}

Scan age for user and print 
	-> age int -> try just enter, 10a, A10 


Lab6 - create two files - Lab6.go and Lab6Helper.go 
Lab6.go
		package main
		import "fmt"
		func main(){
		
			fmt.Println("Add of 10 and 20 is ", add(10,20))
			fmt.Println("Add of 100 and 20 is ", sub(100,20))
			s1, s2 := test(100,20)
			fmt.Println("Test of 100 and 20 is ",s1, s2 )
		}
Lab6Helper.go 
		package main
		func add(a, b int) int {
			return a+b
		}
		func sub(a, b int) int {
			return a-b
		}
		// named return 
		func test (a, b int) ( sum,  sub int ){
			sum, sub = a+b, a-b
			return
		}
cmd> go run Lab6.go -> check error 
cmd> go run Lab6.go  Lab6Helper.go 





Lab5 - package main

import "fmt"
import "os"

func main() {
	fmt.Println(os.Args)
	fmt.Println(len(os.Args))
	fmt.Println(len(os.Args[0]))
}
---- print sum of string length of all the arguments

Lab4 - Write a function to accept 2 string and swap and return 
Lab3 - Create a function 
package main

import "fmt"

func help(str string) (string, int) {
	fmt.Println("Help ", str)
	return "hello,"+str, 1
}
func main() {
	fmt.Println("Main - 1")
 	str, no1 := help("SimpleINput")
	fmt.Println(str, no1)
}


Lab2 - package main
import "fmt"
func main() {
	var str = "aaaaaa"
	i := 100
	i, j := 10000,1
	fmt.Println("str =", str," i = ",i,"j",j)
}



Lab1 - https://pkg.go.dev/
        https://go.dev/tour/
Create a folder - demo1
  create Lab1.go 
package main
import "fmt"
func main() {
    fmt.Println("Hello World");
}
--> check errors -> main method change, package name change, check error for fmt to fmt11, shift { on next line
