Lab6 - Benchmarking 

go test Lab1_test.go Lab1.go -bench=.
go test Lab1_test.go Lab1.go -bench=. -v  -test.count=100
go test Lab1_test.go Lab1.go -bench=. -v -test.count=100 -test.benchtime=1s

func BenchmarkAdd(b *testing.B) {
        for n := 0; n < b.N; n++ {
               Add(10,1)
        }
	}

Lab5 - Coverage
go test Lab1_test.go Lab1.go --cover
go test -v Lab1_test.go Lab1.go -coverprofile tmp.txt
go tool cover -html=tmp.txt -o tmp.html

func TestDivideDenominatorNonNumber(t *testing.T) {
  _, err := Divide("10", "a")
  if err == nil {
    t.Errorf("Divide(\"10\", \"a\") did not return an error")
  }  
  // check error type / message 
}

func TestDivideNumeratorNonNumber(t *testing.T) {
  _, err := Divide("a", "10")
  if err == nil {
    t.Errorf("Divide(\"a\", \"10\") did not return an error")
  }
}

func TestDivideByzero(t *testing.T) {
  _, err := Divide("10", "0")
  if err == nil {
    t.Errorf("Divide(\"10\", \"0\") did not return an error")
  } else {
	//t.Errorf("")
	//check exact message 
  }



Lab4- Testing - Demo6 folder 
Add divide method to Lab1 

func Divide(a, b string) (int, error) {
  m, err := strconv.Atoi(a)
  if err != nil {
    return 0, err
  }
  n, err := strconv.Atoi(b)
  if err != nil {
    return 0, err
  }
  if n == 0 {
    return 0, errors.New("Second arg should be nonzero")
  }
  return m/n, nil
}
Write 2 test cases 
	Divide(10,3)
	Divide(10,"a")
	Divide("a", 10)


package main

import "fmt"

func Add(no1, no2 int) int {
	return no1+no2
}

func main(){
	fmt.Println(Add(10,033))
}

Lab1_test.go
package main

import "testing"

func TestAdd(t *testing.T) {
    got := Add(10,11)
    if got != 21 {
        t.Errorf("Add(10,11) = %d; want 21", got)
    }
}
cmd> go test Lab1_test.go Lab1.go 
cmd> go test Lab1_test.go Lab1.go -v


Lab3 - Modify Lab2 - to shift dsn only once
Write two more methods in EmpDAO
func (e *EmpDAO) Update(emp *Emp) error 
func (e *EmpDAO) Delete(empno) error 


--------------
package main 

type Emp struct {
	Empno  int    `json:"empno"`
	Ename  string `json:"ename"`
	Salary float64   `json:"salary"`
}
--------------
package main
import (
	 "database/sql"
	 _ "github.com/lib/pq" 
)
type EmpDAO struct {
}
func (e *EmpDAO) List() ([]Emp, error) {
	dsn := "postgres://postgres:MyPassword!23@35.226.182.49/postgres?sslmode=disable"
    db, err := sql.Open("postgres", dsn)
    if err != nil {
        return nil, err
    }
    defer db.Close()

    rows, err := db.Query("select * from emp")
    if err != nil {
        return nil, err
    }
    defer rows.Close()
    var emps []Emp

    for rows.Next() {
        emp := Emp{}
        err := rows.Scan(&emp.Empno, &emp.Ename, &emp.Salary)
        if err != nil {
            return nil, err
        }
        emps = append(emps, emp)
    }
    return emps, nil

}


func (e *EmpDAO) Insert(emp *Emp) error {
    //open connection
   dsn := "postgres://postgres:MyPassword!23@35.226.182.49/postgres?sslmode=disable"
   
    db, err := sql.Open("postgres", dsn)
    if err != nil {
        return err
    }
    defer db.Close()

    //insert record
    row, err := db.Exec("insert into emp(empno, ename, salary) values($1, $2, $3)", emp.Empno, emp.Ename, emp.Salary)
    if err != nil {
        return err
    }
    _, err = row.RowsAffected(); 
    return  err	

}


--------------
package main
import (
	"fmt"
   
)

func main(){
   empdao := EmpDAO{}
	emp:= Emp {2,"bbb",2222.22}
	fmt.Println(empdao.Insert(&emp))	

   _, err:=empdao.List()
   fmt.Println("done", err)

}
--------------



Struct Emp 
	Empno, Ename, Salary
Struct EmpDAO {}
	2 methods -> insert (Emp) {
					Open connection
					insert 
					close 
				}
				 list () []Emp {
					open connection 
					create slice 
					close connection 
					
func main (){
	test code 

Lab2 - package main
package main
import (
	"fmt"
    "database/sql"
	 _ "github.com/lib/pq" 

)

func main(){
   dsn := "postgres://postgres:MyPassword!23@35.226.182.49/postgres?sslmode=disable"
    db, err := sql.Open("postgres", dsn)
 	fmt.Println("db", db, "err", err)
	rows, err1 := db.Query("insert into emp values (11,'AAA',11000)")
	fmt.Println("rows", rows, "err1", err1)
}


Lab1 - create folder demo5
    create folder Lab1-mysql 
-------in go packages - search - mysql, postgres, mongodb, dynamodb (gorm diff)
Lab1.go 
package main
import (
	"fmt"
    "database/sql"

	_ "github.com/go-sql-driver/mysql"

)

func main(){
	
	db, err := sql.Open("mysql","admin:MyPassword!23@tcp('34.122.44.197':3306)/test")
	fmt.Println("db", db, "err", err)
	rows, err1 := db.Query("insert into emp values (11,'AAA',11000)")
	fmt.Println("rows", rows, "err1", err1)
}


cmd>go mod init name 
cmd>go mod tidy 


